* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: url("../IMG/amg.jpg") no-repeat center center/cover;
  z-index: -1;
}

#header {
  width: 100%;
  padding: 0rem 8rem;
  margin: auto;
  display: flex;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.5),
    rgba(255, 255, 255, 0.4)
  );
  justify-content: space-between;
}

nav {
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0rem;
}

.navlinks {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav ul li {
  margin: 0rem 3rem;
}

.navlinks::after {
  content: "";
  height: 0.3rem;
  width: 0%;
  top: 0%;
  position: relative;
  display: block;
  margin: auto;
  background-color: rgb(226, 89, 89);
  transition: all 0.6s;
}

.navlinks:hover::after {
  width: 100%;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(156, 120, 120);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo span {
  color: rgba(237, 198, 120, 0.581);
}

#Slogan {
  min-height: 75vh;
  width: 50%;

  margin: 10% auto;
  /* border: 2px solid royalblue; */
  color: wheat;
}

.heading {
  font-size: 3rem;
  color: white;
}
#Slogan p {
  font-size: 3rem;
  text-align: center;
}
.input input {
  outline: none;
  color: black;
}
.maincolor {
  color: rgb(178, 144, 144);
}
#Collection {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.rowCollection {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  justify-content: center;
  padding: 0 3%;
}
#Collection h1 {
  padding: 2% 0;
  font-size: 3rem;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}
.col-Collection {
  width: 45%;
  /* border: 2px solid blue; */
  text-align: center;
  margin: 10% 2rem;
  transition: all 0.5s;
  box-shadow: 4px 0px 5px -2px black;
}
.col-Collection:hover {
  transform: scale(1.2);
}
.col-Collection::before {
  content: "";

  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 54, 54, 0.352);
}
.col-Collection:hover::before {
  width: 100%;
}
.col-Collection p {
  color: black;
}
.col-Collection img {
  width: 100%;
}
@media screen and (max-width: 700px) {
  #header {
    display: none;
    text-align: center;
  }
  html {
    font-size: 8px;
  }
  .burger {
    display: block;
  }
}
.burger {
  cursor: pointer;
  display: none;
  padding: 2rem;
}
.line {
  width: 5rem;
  height: 5px;
  margin: 0.5rem;

  border-radius: 0.2rem;
  background-color: white;
}
#Sell {
}
.btn {
  width: 10rem;
  margin: auto;
  display: block;
  border: 2px solid burlywood;
  color: rgb(255 251 203);
  border-radius: 0.4rem;
  font-size: 1.5rem;
  background: linear-gradient(45deg, rgba(0, 0, 0.5), rgba(255, 255, 255, 0.4));
  transition: all 0.7s;
  cursor: pointer;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 0.2rem 2rem;
  margin: 2rem auto;
}
.btn:hover {
  background-color: rgb(141, 152, 130);
}
#Buy h1 {
  color: black;
}

#Buy {
  min-height: 100vh;
  width: 100%;
  padding: 15%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: space-between;
}
.form-control p {
  font-size: 3rem;
}
.form-control {
}
.inp {
  display: block;
  margin: auto;
  padding: 0.5rem 0.5rem;
  margin: 2rem auto;
  border-radius: 0.5rem;
  font-size: 2rem;
  border: none;
  width: 100%;
  color: black;
}
