<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/saadp.css">
    <link rel="stylesheet" href="CSS/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            /* color: #000; */
            box-sizing: border-box;
            transition: all 0.5s;
            outline: none;
        }

        body {
            padding-right: 30rem;
            background: rgb(30, 30, 30);
        }

        html {
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        html::-webkit-scrollbar-track {
            width: 1rem;
        }

        html::-webkit-scrollbar-thumb {
            background-color: rgb(243, 112, 86);
            border-radius: 5rem;
        }

        *::selection {
            color: rgb(227, 102, 83);
        }

        #header {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 30rem;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            transition: all 0.5s;
            padding: 2rem;
            background: #000000;
        }

        #User img {
            width: 80%;
            border: 5px solid rgb(243, 112, 86);
            border-radius: 2rem;
            margin-bottom: 1rem;
            height: 22rem;
        }

        #User h1 {
            font-size: 2.3rem;
            color: wheat;
            margin: 1rem 0rem;
        }

        #User p {
            color: rgb(224, 202, 161);
            margin: 1rem 0rem;
            font-size: 1.5rem;
        }

        nav a {
            display: block;
            margin: 1.5rem 0em;
            font-size: 1.3rem;
            border-radius: 0.5rem;
            color: wheat;
            background: #333;
            text-align: center;
            padding: 0.7rem;
            width: 22rem;
            transition: background-color 0.5s;
            letter-spacing: 0.25rem;
        }

        nav a:hover {
            background-color: rgb(243, 112, 86);
        }

        nav ul {
            list-style: none;
        }

        #Menu {
            position: fixed;
            left: 2rem;
            top: 2rem;
            display: none;
            cursor: pointer;
            transition: all 0.5s;
        }

        .img img {
            width: 4rem;
        }

        /* Social Links */
        .social-links {
            position: fixed;
            left: 1rem;
            display: flex;
            flex-direction: column;
        }

        .fa-brands {
            font-size: 2.3rem;
            color: rgb(227, 102, 83);
            margin: 1rem 0rem;
        }

        /* Home Section Starts Here */
        #home {
            min-height: 50vh;
            /* display: flex; */
            align-items: center;
            color: whitesmoke;
            letter-spacing: 0.1rem;
            line-height: 4rem;
            padding-left: 8%;
        }

        .head {
            width: 30%;
            margin-top: 25%;
        }

        .head h1 {
            font-size: 3.3rem;
            word-spacing: 3rem;
            color: whitesmoke;
            margin: 2rem 0rem;
            letter-spacing: 0.3rem;
        }

        .head span {
            /* font-size: 5rem; */
            letter-spacing: 0.3rem;
        }

        .head h2 {
            margin: 2rem 0rem;
            color: whitesmoke;
            font-size: 2.5rem;
            letter-spacing: 0.25rem;
        }

        .main-c {
            color: rgb(227, 102, 83);
        }

        #home p {
            padding-right: 10%;
            color: whitesmoke;
            font-size: 2rem;
            text-align: center;
        }

        .btn {
            margin: 2rem auto;
            display: block;
            width: 15rem;
            font-size: 1.5rem;
            border-radius: 0.2rem;
            border: 3px solid rgb(76, 68, 68);
            padding: 1rem 0rem;
            line-height: normal;
            font-weight: bold;
            color: wheat;
            background-color: #1a1a1a;
            text-align: center;
            transition: all 0.7s;
        }

        .btn:hover {
            background-color: rgb(227, 102, 83);
            cursor: pointer;
            color: #1a1a1a;
            border: 3px solid #fff;
        }

        .rowsecondary {
            width: 70%;
            text-align: center;
        }

        /* Education Styling Goes Here */

        #Education {
            min-height: 100vh;
            width: 100%;
            padding: 10%;
        }

        .mainhead {
            font-size: 5rem;
            margin-top: 15%;
            margin-bottom: 8%;
            border-bottom: 2px solid #767676;
            padding: 4rem 0rem;
            color: white;
            text-align: center;
        }

        .rowedu {
            display: flex;
            justify-content: center;
            height: 100%;
            margin: 5rem 1rem;
            color: wheat;
            box-sizing: border-box;
        }

        .col-edu {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 2rem 2.5rem;
            /* border: 3px solid #1a1a1a; */
            padding: 5rem;
            border-radius: 0.4rem;
            color: rgb(255, 255, 255);
            padding: 2rem 3rem;
            text-align: center;
            box-shadow: 1px 1px 3px 0px #c8c7c7;
        }

        .col-edu:hover {
            box-shadow: 3px 2px 15px 3px #929292;
            transform: translateY(-15px);
            cursor: pointer;
            transform: scale(1.04);
        }

        .col-edu h2 {
            color: #b27676;
            font-size: 2.5rem;
            margin: 1rem auto;
        }

        .col-edu p {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 2.4rem;
        }

        #Skills {
            margin: 15% auto;
            /* margin-left: 43rem;
  margin-right: 43rem; */
            padding: 5rem;

            min-height: 80vh;
            width: 80%;
        }

        #Skills h1 {
            /* font-size: 4rem;
  color: white;
  text-align: center; */
        }

        .skill {
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .skill span {
            font-size: 2rem;
            color: white;
        }

        .skill img {
            width: 4rem;
            margin: 0rem 1rem;
        }

        .linec {
            width: 120px;
            margin: 0rem 4rem;
            margin-top: 2rem;
            border-radius: 1rem;
            height: 1.5rem;
            background-color: rgba(167, 121, 109, 0.9);
        }

        .linejs {
            width: 50px;
            border-radius: 1rem;
            height: 1.5rem;
            background-color: rgba(167, 121, 109, 0.9);
            margin: 0rem 4rem;
            margin-top: 2rem;
        }

        .linehtml {
            width: 185px;
            border-radius: 1rem;
            height: 1.5rem;
            background-color: rgba(167, 121, 109, 0.9);
            margin: 0rem 4rem;
            margin-top: 2rem;
        }

        .line2c {
            width: 80px;
            border-radius: 1rem;
            height: 1.5rem;
            background-color: rgba(167, 121, 109, 0.9);
            margin: 0rem 4rem;
            margin-top: 2rem;
        }

        .linecss {
            width: 100px;
            border-radius: 1rem;
            height: 1.5rem;
            background-color: rgba(167, 121, 109, 0.9);
            margin: 0rem 4rem;
            margin-top: 2rem;
        }

        #ContactMe {
            width: 75%;
            margin: auto;
            min-height: 80vh;
            /* display: flex; */
            justify-content: space-around;
            padding: 3%;
            flex-wrap: wrap;
        }

        #ContactMe .content {
            width: 100%;
            height: 100%;
            /* border: 2px solid #1a1a1a; */
            padding: 5rem;
            border-radius: 2rem;
            color: white;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .form-control {
            border: 2px solid rgb(92, 92, 92);
            margin: 0rem 3rem;
        }

        .form input,
        textarea {
            text-align: center;
            background-color: #1a1a1a;
            color: rgb(139, 92, 164);
            margin: 1rem 2rem;
            border: none;
            border-bottom: 1px solid rgb(243, 112, 86);

            font-size: 1.7rem;
            outline: none;
            width: 25rem;
            border-radius: 0.3rem;
            padding: 0.6rem 1.5rem;
        }

        .center {
            text-align: center;
        }

        h3 img {
            width: 2rem;
            margin: 0rem 1.5rem;
            text-align: left;
        }

        .contact-info h3 {
            margin: 3rem 0rem;
        }

        .contact-info h1 {
            margin: 3rem 0rem;
            font-size: 2.3rem;
        }

        .fa {
            color: rgb(243, 112, 86);
            margin-left: 2rem;
        }

        @media screen and (max-width: 1100px) {
            #Menu {
                display: block;
            }

            #header {
                right: -35rem;
            }

            html {
                font-size: 8px;
            }

            body {
                padding-right: 0;
                text-align: center;
            }

            .rowedu {
                flex-wrap: wrap;
            }

            #Education {
                text-align: center;
            }

            #cross {
                width: 4rem;
                display: block;
            }

            #ContactMe .content {
                justify-content: center;
            }
        }

        @media screen and (max-width: 500px) {
            html {
                font-size: 6px;
            }

            #ContactMe .content {
                justify-content: center;
            }

            .skill {
                flex-direction: column;
                margin: 3rem 0rem;
            }

            #header {
                right: -35rem;
                transition: all 0.5s linear;
            }

            #User img {
                width: 50%;
                height: auto;
            }
        }

        #myProjects {
            min-height: 100vh;
            width: 80%;
            text-align: center;
            margin: auto;
        }
    </style>
    <title>SAAD | HOME</title>
</head>

<body id="body">
    <!-- <section> -->

    <header id="header">
        <div id="User">
            <img src="bg.jpg" alt="no img">
            <h1>MR SAAD</h1>
            <P>WEB DEVELOPER & SOFTWARE ENGINEER</P>
        </div>
        <nav>
            <ul>
                <li><a class="navlinks" href="#home">Home</a></li>
                <li><a class="navlinks" href="#Education">Education</a></li>
                <li><a class="navlinks" href="#Skills">Skills</a></li>
                <li><a class="navlinks" href="#Services">Projects</a></li>
                <li><a class="navlinks" href="#ContactMe">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="img">
        <img id="Menu" onclick="toggle()" src="BS/menu.png" alt="Menu">
    </div>
    <!-- <div class="online" ></div> -->
    <!-- Social Links  -->
    <div class="social-links">
        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-stack-overflow"></i></href=>
            <!-- <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a> -->

    </div>
    <!-- Section Home Start Here -->
    <section id="home">
        <div class="head">
            <h2>Hi There! </h2>
            <h1>I'M <span class="main-c">SAAD</span></h1>
        </div>
        <p>I am From Moro, Lives in Moro Sindh Pakistan</p>
        <p> Working as a <span class="main-c"> Website DEVELOPER & SOFTWARE ENGINEER</span>
        <p>& Also Studying In Quest from 2021 in</p>
        <p class="main-c">Software Engineering</p>
        <div>

            <a class="btn" href="#">About Me</a>

        </div>
        </p>

        </div>
    </section>
    <!-- Section Home End Here -->
    <!-- Section Education Starts Here -->
    <section id="Education">
        <h1 class="mainhead">My <span class="main-c">Education</span></h1>
        <div class="rowedu">
            <div class="col-edu">
                <h2>Primary</h2>
                <p>
                    I had Completed Primary Eudction Form <span class="main-c"> Sindh Public School</span> Moro
                </p>
            </div>


            <div class="col-edu">

                <h2>MatriCulation</h2>

                <p>
                    Matriculation was Completed in<span class="main-c"> Fasttrack Public School</span> Moro

                </p>
            </div>

        </div>
        <div class="rowedu">

            <!-- <div class="abs"> -->
            <div class="col-edu">

                <h2>InterMediate</h2>
                <p>
                    I had Completed Intermediate Form <span class="main-c"> Govt.Mehran Degree College</span>
                    Moro
                </p>
            </div>
            <!-- </div> -->

            <div class="col-edu">
                <h2>Current Education</h2>
                <p>
                    Studying At <span class="main-c">QUEST NAWABSHAH</span> In <span class="main-c"> SOFTWARE
                        Engineering</span>
                </p>
            </div>
        </div>
    </section>
    <!-- Section Education End Here -->



    <!-- Section Skills Starts Here -->
    <section id="Skills">
        <h1 class="mainhead">My <span class="main-c">Skills</span></h1>

        <div class="skill">

            <i class="fa-brands fa-c"></i>
            <div class="linec"></div>
        </div>
        <div class="skill">

            <i class="fa-brands fa-js"></i>
            <div class="linejs"></div>
        </div>
        <div class="skill">
            <i class="fa-brands fa-html5"></i>
            <div class="linehtml"></div>
        </div>
        <div class="skill">

            <img src="icons/c++.png" alt="C++">
            <div class="line2c"></div>
        </div>
        <div class="skill">
            <i class="fa-brands fa-css3"></i>
            <div class="linecss"></div>

        </div>

    </section>
    <!-- Section Skills End Here -->
    <section id="Services">
        <h1 class="mainhead">My <span class="main-c">Projects</span></h1>
        <h2>I Can Make web Basic</h2>
    </section>
    <section id="ContactMe">
        <h1 class="mainhead">
            <span class="main-c">Contact </span> Me
        </h1>
        <div class="content">
            <i class="fa-solid fa-airplay"></i>
            <div class="contact-info">
                <h1><span class="main-c">Contact</span> Info</h1>
                <h3 class="main-c"></h3>
                <h3>03093193686<i class="fa fa-phone"></i></h3>
                <h3>mrsaad2129@gmail.com <i class="fa fa-envelope"></i></h3>
                <h3>Lives in Pakistan <i class="fa fa-location-pin"></i></i></h3>

            </div>
            <div class="form-control">
                <div class="form">

                    <input type="text" placeholder="name here">
                </div>
                <div class="form">

                    <input type="text" placeholder="Project Description here">
                </div>
                <div class="form">

                    <input type="email" placeholder="example123@gamail.com" id="email">
                </div>
                <div class="form">

                    <textarea name="message" id="message" cols="25" rows="8"
                        placeholder="Message for Me Here"></textarea>
                </div>
                <div class="form">
                    <input type="submit" value="Submit" class="btn">
                </div>
            </div>
        </div>
    </section>
    <!-- Section Contact End Here -->
</body>
<script src="JS/scripts.js"></script>


</html>