header {
	/* height: 90vh; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2% 10%;
}
.carcontMaine {
	height: 80vh;
	background: url("/IMAGES/imgBackendPizza/home-bg.jpg") no-repeat center center/cover;
	width: 100%;
	padding: 2% 6%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo a {
	color: var(--main-color);
}
.carimg {
	transition: all 0.3s ease;
	width: 35vw;
	/* margin: 0 3rem; */
}
.carcont {
	transition: all 0.3s ease;
	/* padding: 2% 8%; */
	position: relative;
	display: flex;
	overflow: hidden;
	gap: 3rem;
	align-items: center;
	width: 35vw;
	/* justify-content: center; */
}
.carimg img {
	width: 32vw;
	object-fit: contain;
	display: block;
	margin: auto;
}

.nav-icon {
	display: none;
}
.btns {
	padding: 0.1rem;
	margin: 1rem;
	background-color: #fff;
}
#next,
#prev {
	width: 3rem;
	border-radius: 0.3rem;
	padding: 0.05rem;
	background-color: #fff;
	margin: 1rem;
}
.nav-links {
	color: var(--main-color);
	font-weight: 600;
}
.nav-links:hover {
	transition: all 0.3s ease-in;
	color: #000;
}

.PizzaNames {
	color: #fff;
	flex-basis: 35%;
}

.PizzaName {
	color: #fff;
}
#aboutus {
	padding: 3% 12%;
}
.row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, auto));
	gap: 2rem;
	margin: 3rem 0;
}
.col {
	/* width: 50%; */
	text-align: center;
	padding: 1rem;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.product-img {
	width: 80%;
	display: block;
	margin: auto;
}
.quantity {
	width: 4rem;
	height: 2.5rem;
	padding: 0.5rem;
	border: 1px solid gray;
	outline: none;
	border-radius: 0.3rem;
}
#menu {
	padding: 2% 10%;
}
#Faq {
	width: 50%;
	margin: auto;
	min-height: 50vh;
	height: 70vh;
}
.hide {
	height: 0;

	overflow: hidden;
}

.show {
	/* padding: 0.5rem; */
	height: auto;
	transition: all 0.3s ease;
	padding: 0.5rem;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.bg-orange {
	background-color: var(--main-color) !important;
}
.icon {
	/* width: 5rem; */
}
.icon-footer {
	background-color: #000;
	padding: 0.7rem;
	border-radius: 50%;
	background-color: var(--main-color);
	width: 3rem;
}
footer .row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
footer .col {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
}
footer {
	padding: 2% 7%;
}
